<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: transparent;
                margin: 0;
            }
        </style>

        <link rel="stylesheet"
            href="css/codemirror.css">
        <link rel="stylesheet"
            href="css/monokai.css">

        <style>
            .CodeMirror-gutter {
                background: #585a4d;
            }

            .cm-s-monokai .CodeMirror-linenumber {
                color: #303030;
            }

            .CodeMirror {
                max-width: 100%;
                font-size: 30px;
                height: auto;
                border: 1px solid #585a4d;
                border-radius: 10px 10px 0 0;
            }

            .line-highlight .CodeMirror-linenumber {
                color: red;
            }

            .center .CodeMirror-line>span {
                text-align: center !important;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-body">
            <div id="editor"></div>
        </div>

        <script src="js/libs/codemirror.js"></script>
        <script src="js/libs/xml.js"></script>
        <script src="js/messages.js"></script>

        <script>
            (() => {
                if (!window.editor) {
                    window.editor = document.querySelector('#editor')
                }

                const codeValue = `[[html]]`

                const cm = CodeMirror(
                    window.editor,
                    {
                        value: codeValue,
                        mode: "xml",
                        lineNumbers: true,
                        theme: 'monokai',
                    }
                )

                messages.send({
                    type: 'code',
                    value: codeValue,
                    iframeId: window.frameElement.id,
                })

                const wrapperBody = document.querySelector('.wrapper-body')
                messages.send({
                    type: 'height',
                    value: wrapperBody?.offsetHeight,
                    iframeId: window.frameElement.id,
                })

                cm.on('change', () => {
                    // messages.send({
                    //     type: 'code',
                    //     value: codeValue,
                    //     iframeId: window.frameElement.id,
                    // })
                })
            })();
        </script>
    </body>
</html>